 <html>
    <head>
        <title>
            Kaizen Project
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            input[type=text],
            input[type=password]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid white;
                box-sizing: border-box;
            }
            button{
                background-color: gray;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            button:hover{
                opacity: 0.8;
            }
            .imgcontainer{
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
            img{
                width: 30%;
                border-radius: 40%;
            }
            .modal{
                background-color: black;
                overflow: auto;
                padding: 60px;
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                z-index: 1;
                position: fixed;
            }
            .modal-content{
                background-color: white;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
            }
            .container{
                padding: 16px;
            }
            span.psw{
                float: right;
                padding-top: 16px;
            }
        </style>

    </head>

    <body>
        <div class="modal">
        <form class="modal-content animate">
            <div class="imgcontainer">
                <img src="download.png" / class="avatar">
            </div>
            <div class="container">
            <label>
                Username
            </label>
            <input type="text" placeholder="Username"/>
            <br/>
            <label>
                Password
            </label>
            <input type="password" placeholder="Password"/>
            <br/>
            <input type="checkbox" />Remember me
            <button>Login</button>
            <label>
                <p>Forget <a href="#">Password</a> </p>
            </label>
            <label>
                <p>No account?<a href="sign-up.html">Sign-up</a> </p>
            </label>
        </div>
        </form>
    </div>
    </body>
 </html>