<html>
    <head>
        <title>
            Kaizen Registration
        </title>
        <style>
            body{
                front-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            *{
                box-sizing: border-box;
            }
            .container{
                padding: 16px;
                background-color: white;

            }
            input[type=Username]{
                width: 100%;
                height: 5px;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                outline: none;
                background: whitesmoke;
            }
            input[type=Email]{
                width: 100%;
                height: 5px;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                outline: none;
                background: whitesmoke;
            }
            input[type=Password]{
                width: 100%;
                height: 5px;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                outline: none;
                background: whitesmoke;
            }
            input[type=username]:focus,
            input[type=email]:focus,
            input[type=password]:focus{
                background-color: white;
                outline: none;
            }
            .registerbtn{
                background-color: gray;
                color: black;
                padding: 16px 20px;
                margin: 8px;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;

            }
            .registerbtn:hover{
                opacity: 1;
            }
            a{
                color: blue;
            }

        </style>
    </head>
    <body>
        <div class="contrainer">
        <form>
            <h1>Kaizen Registration</h1>
            <p>Please fill this form to create an account</p>
            <hr />
            <label>Username</label>
            <input type="username" placeholder="Username">
            <br />
            <label>Email</label>
            <input type="email" placeholder="Email" />
            <br />
            <label>Password</label>
            <input type="password" placeholder="Password">
            <br />
            <label>Re-Password</label>
            <input type="password" placeholder="Re-Password">
            <p> By creating an account you agree to our <a href="#">Terms and Privacy</a></p>
            <button class="registerbtn">Sign Up</button>
        </form>
        </div>
    </body>
</html>